<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensão</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="conteudo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui pariatur vero rerum consectetur tempore dolorum commodi dignissimos accusantium aspernatur explicabo quibusdam eius, recusandae perspiciatis voluptate minima rem exercitationem unde incidunt.</div>
</body>
</html>